# OctoKitten

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gabilheri/octokitten/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/markdown/: screen.css  solarized_light.css
app/src/main/java/com/gabilheri/octokitten/: MainActivity.java  OctoKittenApp.java
app/src/main/java/com/gabilheri/octokitten/activities/: BaseActivity.java  BasePagerActivity.java  RepoActivity.java
app/src/main/java/com/gabilheri/octokitten/adapters/: BaseViewPagerAdapter.java  RepoListAdapter.java
app/src/main/java/com/gabilheri/octokitten/app/: AndroidModule.java  ApplicationComponent.java  BusModule.java  HasComponent.java  LoggerModule.java  OctoKittenApp.java  PrefManager.java
app/src/main/java/com/gabilheri/octokitten/data/: DataModule.java  GithubModule.java
app/src/main/java/com/gabilheri/octokitten/data/api/: Api.java
app/src/main/java/com/gabilheri/octokitten/data/api/github/: GithubService.java
app/src/main/java/com/gabilheri/octokitten/data_models/: Links.java  LoginRequest.java  MarkdownPost.java  Organization.java  Repo.java  RepoContent.java  User.java  UserPlan.java  UserToken.java  UserType.java
app/src/main/java/com/gabilheri/octokitten/fragments/: CommitsFragment.java  ContributorsFragment.java  DefaultFragment.java  DefaultListFragment.java  FragmentRepos.java  IssuesFragment.java  ReadmeFragment.java  ReposFragment.java  SourceCodeFragment.java  TestFragment.java
app/src/main/java/com/gabilheri/octokitten/network/: BaseInterceptor.java  BasicCredentialsInterceptor.java  GithubClient.java  TokenInterceptor.java
app/src/main/java/com/gabilheri/octokitten/rest/: RepoService.java
app/src/main/java/com/gabilheri/octokitten/ui/: ActivityScope.java  BaseActivity.java  BaseDefaultListFragment.java  BaseDrawerActivity.java  BaseMainActivity.java  BasePagerActivity.java  DefaultFragment.java  DefaultListFragment.java  DefaultRecyclerListFragment.java  MainComponent.java  MainUIModule.java  placeholder.java
app/src/main/java/com/gabilheri/octokitten/ui/about/: AboutActivity.java
app/src/main/java/com/gabilheri/octokitten/ui/auth/: AuthComponent.java  AuthModule.java  SignInActivity.java  SignInFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/cards/: CardFileItem.java  CardNewsFeed.java  CardRepo.java  CardUser.java
app/src/main/java/com/gabilheri/octokitten/ui/gists/: GistsActivity.java  GistsFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/helpers/: ColorHelper.java  GithubFont.java  PrettifyHighlighter.java
app/src/main/java/com/gabilheri/octokitten/ui/main/: MainActivity.java  MainComponent.java  MainUIModule.java  ReposFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/newsfeed/: NewsFeedActivity.java  NewsFeedFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/repo/: BaseRepoActivity.java  RepoComponent.java  RepoUIModule.java  ReposListActivity.java  WebViewFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/repo/code/: CodeActivity.java  ItemFragment.java  SourceCodeFragment.java  SourceCodeListFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/repo/commits/: CommitsActivity.java  CommitsFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/repo/contributors/: ContributorsActivity.java  ContributorsFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/repo/issues/: IssuesActivity.java  (+1 more)
app/src/main/java/com/gabilheri/octokitten/ui/settings/: SettingsActivity.java
app/src/main/java/com/gabilheri/octokitten/ui/starred/: StarredActivity.java  StarredFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/user_profile/: UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/gabilheri/octokitten/ui/widgets/: BreadCrumbContainer.java  BreadCrumbTextView.java  FloatLabelLayout.java  GithubTextView.java  NavigateUpListener.java  RepoHeader.java  TintedImageButton.java  TintedImageView.java
app/src/main/java/com/gabilheri/octokitten/utils/: CustomDateUtils.java  CustomUtils.java  FileType.java  FileUtils.java  NetworkUtils.java  PreferenceUtils.java  Preferences.java
app/src/main/res/layout/: activity_base.xml  activity_base_pager.xml  activity_main.xml  activity_repo_contents.xml  btv_layout.xml  card_user.xml  fragment_code.xml  fragment_list.xml  fragment_profile.xml  fragment_repo_contents.xml  fragment_sign_in.xml  fragment_source_code_list.xml  fragment_webview.xml  list_item_file.xml  recycler_list_fragment.xml  repo_card.xml  repo_header.xml  toolbar.xml
app/src/main/res/menu/: menu_repo.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
