buildscript {
    repositories {
        jcenter()
        mavenCentral()

        // Material dialog
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'

repositories {
    // Icepick
    maven {url "https://clojars.org/repo/"}

    // Material Dialogs
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gabilheri.octokitten"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        resConfigs "en"
        resConfigs "nodpi", "hdpi", "xhdpi", "xxhdpi", "xxxhdpi"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.firebase:firebase-client-android:2.2.4+'

    /**
     * Support libraries
     */
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:support-annotations:22.1.0'
    compile 'com.android.support:support-v13:22.1.0'

    /**
     * UI
     */
    compile('com.mikepenz.materialdrawer:library:2.9.2@aar') {
        transitive = true
    }
    compile 'com.afollestad:material-dialogs:0.7.3.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.gabrielemariotti.cards:cardslib-recyclerview:2.0.1'
    compile 'de.hdodenhof:circleimageview:1.2.0'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'org.commonjava.googlecode.markdown4j:markdown4j:2.2-cj-1.0'

    /**
     * Core
     */
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'frankiesardo:icepick:3.0.2'
    provided 'frankiesardo:icepick-processor:3.0.2'

    /**
     * Square / JW Awesomeness
     */
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup:otto:1.3.7'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.jakewharton.timber:timber:3.1.0'

    /**
     * Dagger
     */
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.google.dagger:dagger:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}
